REACT_APP_LOCALHOST_KEY=http://localhost:5000
DB_NAME=mongodb+srv://kailash12345:kailash12345@video.ij2crkh.mongodb.net/shoppy?retryWrites=true&w=majority
# DB_NAME=mongodb://127.0.0.1:27017/MERNStack
AES_SECRET=aessecretforkailashhelo
JWT_SECRET=kailash8799rajputhello

# mongodb+srv://kailashrajput8799:KailashRajput8799312265@cluster0.eapawu2.mongodb.net/MERNStack?retryWrites=true&w=majority
# mongodb+srv://kailash12345:kailash12345@video.ij2crkh.mongodb.net/shoppy?retryWrites=true&w=majority